<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Visualización de información</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h2>Visualización de información</h2>
    <div class="horizontal-container">
        <div class="container vertical-container">
            <h3 class="subtitle">Tarea 2</h3>
            <button class="button" onclick="window.location.href='T2/main.html'">
                Ver Visualización
            </button>
        </div>
        <div class="container vertical-container">
            <h3 class="subtitle">Examen</h3>
            <div class="vertical-container">
                <button class="button" onclick="window.location.href='EX/vis.html'">
                    Ver Visualización
                </button>
                <button class="button" onclick="window.location.href='EX/informe.html'">
                    Ver Informe
                </button>
            </div>
        </div>
    </div>
    <footer>
        Hecho por 
        <a class="link" href="https://github.com/AlfreMK">
            Alfredo Medina
        </a>
    </footer>
</body>